<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.activities.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTextViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="Создание профиля"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subTitleTextViewRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextViewRegister"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="20dp"
            android:text="Без профиля вы не сможете создавать проекты."
            android:textColor="@color/text_gray_or_login"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/subTitleTextViewRegister2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subTitleTextViewRegister"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="В профиле будут храниться результаты проектов и ваши описания."
            android:textColor="@color/text_gray_or_login"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/firstNameET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/subTitleTextViewRegister2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_edit_text"
            android:hint="Имя"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <EditText
            android:id="@+id/middleNameET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/firstNameET"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_edit_text"
            android:hint="Отчество"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <EditText
            android:id="@+id/lastNameET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/middleNameET"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_edit_text"
            android:hint="Фамилия"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <EditText
            android:id="@+id/dateBirthET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/lastNameET"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_edit_text"
            android:hint="Дата рождения"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <Spinner
            android:id="@+id/spinnerGender"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/dateBirthET"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_edit_text"
            android:entries="@array/gender_options"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="30dp"
            android:layout_below="@id/dateBirthET"
            android:src="@drawable/ico_dropdown"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:clickable="false"
            android:focusable="false" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/spinnerGender"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_edit_text"
            android:hint="Почта"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/emailET"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_btn_login"
            android:text="Далее"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>


</ScrollView>