<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTextViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="✋ Добро пожаловать!"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subTitleTextViewLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextViewLogin"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="Войдите, чтобы пользоваться функциями приложения"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subTitleTextViewLogin"
            android:layout_marginStart="20dp"
            android:layout_marginTop="64dp"
            android:text="Вход по E-mail"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tvEmail"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_edit_text"
            android:hint="example@mail.com"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailET"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Пароль"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tvPassword"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_edit_text"
            android:hint=""
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/passwordET"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_btn_login"
            android:text="Далее"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Зарегистрироваться"
            android:textColor="@color/blue"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvOrLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="Или войдите с помощью"
            android:textColor="@color/text_gray_or_login"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVk"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/tvOrLogin"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_btn_other_login"
            android:drawableStart="@drawable/vk_logo"
            android:paddingStart="100dp"
            android:paddingEnd="100dp"
            android:text="Войти с VK"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYandex"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/btnVk"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/shape_btn_other_login"
            android:drawableStart="@drawable/yandex_ico"
            android:paddingStart="100dp"
            android:paddingEnd="100dp"
            android:text="Войти с Yandex"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </RelativeLayout>


</ScrollView>