<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTextViewCatalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рубашка Воскресенье для машинного вязания"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/subTitleTextViewCatalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мужская одежда"
            android:textStyle="bold"
            android:layout_below="@id/titleTextViewCatalog"
            android:textColor="@color/text_gray_or_login"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/saleTextViewCatalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300 Р"
            android:textStyle="bold"
            android:layout_below="@id/subTitleTextViewCatalog"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddCatalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/subTitleTextViewCatalog"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_btn_login"
            android:textColor="@color/white"
            android:text="Добавить"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textSize="14dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>